
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userapp
spring.datasource.username=root
spring.datasource.password=root
hibernate.hbm2ddl.auto=validate
debug=true
server.port=9090
#spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
