#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/userapp
#spring.datasource.username=root
#spring.datasource.password=root


server.port: 9090
spring.datasource.url=jdbc:mysql://localhost:3306/userapp
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.favicon.enabled=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.root=WARN

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vincent.wabwoba18@gmail.com
#spring.mail.password=#@Miguel@#2018
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=true